<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    unkwn1
        |
        DorkScan - Automating Dorked Search Queries
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="unkwn1" />
  <meta
    name="description"
    content="DorkScan automates the dorked query and scraping of search engine result pages to find links that include query parameters."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css"
      integrity="sha256-V5S&#43;GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://unkwn1.dev/post/init-dorkscan-python-project/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://unkwn1.dev/images/site-feature-image.png"/>

<meta name="twitter:title" content="DorkScan - Automating Dorked Search Queries"/>
<meta name="twitter:description" content="DorkScan automates the dorked query and scraping of search engine result pages to find links that include query parameters."/>



  
  <meta property="og:title" content="DorkScan - Automating Dorked Search Queries" />
<meta property="og:description" content="DorkScan automates the dorked query and scraping of search engine result pages to find links that include query parameters." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://unkwn1.dev/post/init-dorkscan-python-project/" /><meta property="og:image" content="https://unkwn1.dev/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-01T00:00:00+00:00" /><meta property="og:site_name" content="unkwn1&#39;s Technical Mind Palace" />
<meta property="og:see_also" content="https://unkwn1.dev/post/first-ci-deployment-with-gitlab/" /><meta property="og:see_also" content="https://unkwn1.dev/post/dorkscan-update-summary-v0-0-2/" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "DorkScan - Automating Dorked Search Queries",
        "headline": "DorkScan - Automating Dorked Search Queries",
        "alternativeHeadline": "",
        "description": "
      DorkScan automates the dorked query and scraping of search engine result pages to find links that include query parameters.


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/unkwn1.dev\/post\/init-dorkscan-python-project\/"
        },
        "author" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "creator" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-01-01T00:00:00.00Z",
        "datePublished": "2022-01-01T00:00:00.00Z",
        "dateModified": "2022-01-01T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "unkwn1",
            "url": "https://unkwn1.dev",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/unkwn1.dev\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://unkwn1.dev/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/unkwn1.dev\/post\/init-dorkscan-python-project\/",
        "wordCount" : "429",
        "genre" : [ 
      
      "Projects"

    
      
        ,

      
      "InfoSec"

    
      
        ,

      
      "Coding"

    ],
        "keywords" : [ 
      
      "python"

    
      
        ,

      
      "gitlab"

    
      
        ,

      
      "google dorking"

    
      
        ,

      
      "web scraping"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/unkwn1.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">unkwn1&#39;s Technical Mind Palace</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Learning as I go.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/unkwn1"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/unkwn1"
            target="_blank"
            rel="noopener me"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:1337@unkwn1.dev"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2021 - 2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/backpack-backup/"
              
              title=""
              >Backpack Project</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>DorkScan - Automating Dorked Search Queries</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Sat, Jan 1, 2022
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>
      <h3>Table of Contents</h3>
<nav id="TableOfContents">
  <ul>
    <li><a href="#dorkscan">DorkScan()</a></li>
    <li><a href="#python-tils">python TIL&rsquo;s</a>
      <ul>
        <li><a href="#rich">Rich</a></li>
        <li><a href="#packaging">Packaging</a></li>
        <li><a href="#naming">Naming</a></li>
      </ul>
    </li>
  </ul>
</nav>
<h1 id="dorkscan---automate-scraping-dorked-search-queries">DorkScan - Automate Scraping Dorked Search Queries</h1>
<p><a href="https://gitlab.com/unkwn1/dorkscan">DorkScan</a>, a project I&rsquo;ve been working on for the past couple of weeks after contributing to a friends (original) project. DorkScan automates the dorked query and scraping of search engine result pages to find links that include query parameters. Below I&rsquo;ll go over the module and some interesting things I learned along the way.</p>
<h2 id="dorkscan">DorkScan()</h2>
<p>DorkScan boils down to an importable function. Under the hood there&rsquo;s the main function and supporting modules; engines and network.</p>
<p>The main function DorkScan() takes the required / optional arguments - doing some basic sanity checks. Then it begins iterating through pages of result pages.</p>
<p>Within page iteration, an instance of ThreadPoolExecutor() is started.</p>
<p>Within ThreadPoolExecutor loop dthe list of dorks is iterated over submitting a fetch() call for each dork.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">DorkScan</span>(
</span></span><span style="display:flex;"><span>    dorks: list[str],
</span></span><span style="display:flex;"><span>    search_engine: str<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;BING&#34;</span>,
</span></span><span style="display:flex;"><span>    pages: int<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>    console: Console<span style="color:#f92672">=</span>Console()
</span></span><span style="display:flex;"><span>    ) <span style="color:#f92672">-&gt;</span> list[ScanResults]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Example Usage</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> dorkscan <span style="color:#f92672">import</span> DorkScan
</span></span><span style="display:flex;"><span>results <span style="color:#f92672">=</span> DorkScan(
</span></span><span style="display:flex;"><span>    search_engine: str<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;BING&#34;</span>,
</span></span><span style="display:flex;"><span>    pages: int<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>    dorks: list <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;inurl:.php?&#34;</span>, <span style="color:#e6db74">&#34;inurl:admin.php&#34;</span>]
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>print(results)
</span></span></code></pre></div><p>To view a live demonstration of DorkScan run it as a python module.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$pip install dorkscan
</span></span><span style="display:flex;"><span>$python3 -m dorkscan
</span></span></code></pre></div><h2 id="python-tils">python TIL&rsquo;s</h2>
<h3 id="rich">Rich</h3>
<p>While dorkscan doesn&rsquo;t have a CLI. It does however have offer a demonstration / help page via running the module itself <code>python3 -m dorkscan</code>. I used Rich to handle the console output and tbh its the part of the project I&rsquo;m most proud of.
(Insert screen recording)</p>
<h3 id="packaging">Packaging</h3>
<p>This is the second python project I&rsquo;ve packaged and distributed, both through PyPI. Using <code>Twine</code>, I made sure to upload to the test PyPI repository. Uploading packages to multiple repositories was so much easier than I had expected. Using a <code>.pypirc</code> makes it as simple as switching your <code>-r</code> argument.</p>
<pre tabindex="0"><code class="language-config" data-lang="config">[distutils]
index-servers =
    testpypi
    pypi

[pypi]
username = unkwn1

[testpypi]
username = unkwn1
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$twine upload -r testpypi dist/*
</span></span></code></pre></div><h4 id="testing--versioning">Testing / Versioning</h4>
<p>Also, I need to find a way to support lower versions of python. Currently dorkscan is confined to python 3.10 as I&rsquo;ve utilized <code>match</code>/<code>case</code>.</p>
<p>I haven&rsquo;t got around to using Tox for testing.</p>
<h3 id="naming">Naming</h3>
<p>Even though DorkScan boils down to a single function for public use I wanted to have a demo that was CLI-like. All of my python projects end up with import statements like <code>from dorkscan.scan import DorkScan</code>. It turns out putting things into those pesky <code>__init__.py</code> and <code>__main__.py</code> files really  help.</p>
<p>DorkScan resides in the init file and the function called when running the demo resides in main. Importing the function is now cleaner imo as <code>from dorkscan import DorkScan</code> and the CLI demo is <code>python3 -m dorkscan</code>.</p>



<h3>Posts in this series</h3>
<ul>
  
    <li><a href="/post/first-ci-deployment-with-gitlab/">DorkScan - Automating Dorked Search Queries</a></li>
  
    <li><a href="/post/dorkscan-update-summary-v0-0-2/">DorkScan - V0.0.2 Update Notes</a></li>
  
    <li><a href="/post/init-dorkscan-python-project/">DorkScan - Automating Dorked Search Queries</a></li>
  
</ul>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/projects/">Projects</a><a class="category" href="/categories/infosec/">InfoSec</a><a class="category" href="/categories/coding/">Coding</a></span>


      

      
        <span><a class="tag" href="/tags/python/">python</a><a class="tag" href="/tags/gitlab/">gitlab</a><a class="tag" href="/tags/google-dorking/">google dorking</a><a class="tag" href="/tags/web-scraping/">web scraping</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2021 - 2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
