<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    unkwn1
        |
        Backpack v0.0.4 - An Entire Rewrite
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="unkwn1" />
  <meta
    name="description"
    content="A summary of the changes made during the initial rewrite of my backpack backup python project."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css"
      integrity="sha256-V5S&#43;GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://unkwn1.dev/post/backpack-backup-v0.0.4-rewrite-init/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://unkwn1.dev/images/site-feature-image.png"/>

<meta name="twitter:title" content="Backpack v0.0.4 - An Entire Rewrite"/>
<meta name="twitter:description" content="A summary of the changes made during the initial rewrite of my backpack backup python project."/>



  
  <meta property="og:title" content="Backpack v0.0.4 - An Entire Rewrite" />
<meta property="og:description" content="A summary of the changes made during the initial rewrite of my backpack backup python project." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://unkwn1.dev/post/backpack-backup-v0.0.4-rewrite-init/" /><meta property="og:image" content="https://unkwn1.dev/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-10-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-13T00:00:00+00:00" /><meta property="og:site_name" content="unkwn1&#39;s Technical Mind Palace" />





  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Backpack v0.0.4 - An Entire Rewrite",
        "headline": "Backpack v0.0.4 - An Entire Rewrite",
        "alternativeHeadline": "",
        "description": "
      A summary of the changes made during the initial rewrite of my backpack backup python project.


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/unkwn1.dev\/post\/backpack-backup-v0.0.4-rewrite-init\/"
        },
        "author" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "creator" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-10-13T00:00:00.00Z",
        "datePublished": "2022-10-13T00:00:00.00Z",
        "dateModified": "2022-10-13T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "unkwn1",
            "url": "https://unkwn1.dev",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/unkwn1.dev\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://unkwn1.dev/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/unkwn1.dev\/post\/backpack-backup-v0.0.4-rewrite-init\/",
        "wordCount" : "852",
        "genre" : [ 
      
      "Projects"

    
      
        ,

      
      "Coding"

    ],
        "keywords" : [ 
      
      "python"

    
      
        ,

      
      "code"

    
      
        ,

      
      "filesystem"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/unkwn1.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">unkwn1&#39;s Technical Mind Palace</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Learning as I go.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/unkwn1"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/unkwn1"
            target="_blank"
            rel="noopener me"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:1337@unkwn1.dev"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2021 - 2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/backpack-backup/"
              
              title=""
              >Backpack Project</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Backpack V0.0.4 - An Entire Rewrite</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Thu, Oct 13, 2022
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">4-minute read</span>
          </li>
        </ul>
      <h3>Table of Contents</h3>
<nav id="TableOfContents">
  <ul>
    <li><a href="#v004-1-changes">v0.0.4-1 Changes</a>
      <ul>
        <li><a href="#dataclasses">Dataclasses</a></li>
      </ul>
    </li>
  </ul>
</nav>
<h1 id="backpack-v004---an-entire-rewrite">Backpack v0.0.4 - An Entire Rewrite</h1>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>I started learning how to code in Python. Lately I&rsquo;ve been coding in Go and it&rsquo;s not only been fun but I&rsquo;ve learned a lot. There are some practices learned in Go that I&rsquo;ve been waiting to try out in some Python code. Accordingly I decided to take another look at my primitive backup program <a href="https://gitlab.com/unkwn1/backpack-backup">backpack</a>. The changes I&rsquo;ve made thus far are early stages but I like the way things are looking thus far.</p>
<h2 id="v004-1-changes">v0.0.4-1 Changes</h2>
<h3 id="dataclasses">Dataclasses</h3>
<p>A tutorial article passed by my Google News feed which was an introduction into Python&rsquo;s <code>dataclass</code> objects. A dataclass is like a class object without any function - it is simply initialized to store data. For example in Backpack I have two dataclasses: <code>File()</code> and <code>Directory()</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#a6e22e">@dataclass</span>(frozen<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">File</span>:
</span></span><span style="display:flex;"><span>    name: str
</span></span><span style="display:flex;"><span>    path: str       <span style="color:#75715e"># full path</span>
</span></span><span style="display:flex;"><span>    size: int       <span style="color:#75715e"># add repr to do kb conversion - round(stat.st_size/(1024**2),3)</span>
</span></span><span style="display:flex;"><span>    owner: str      <span style="color:#75715e"># uid/gid</span>
</span></span><span style="display:flex;"><span>    hash: str       <span style="color:#75715e"># md5</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@dataclass</span>(unsafe_hash<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Directory</span>:
</span></span><span style="display:flex;"><span>    name: str
</span></span><span style="display:flex;"><span>    path: str
</span></span><span style="display:flex;"><span>    subDirs: list
</span></span><span style="display:flex;"><span>    files: list[File]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__post_init__</span>(self):
</span></span><span style="display:flex;"><span>        dir_objs <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> d <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>subDirs:
</span></span><span style="display:flex;"><span>            dir_objs<span style="color:#f92672">.</span>append(scan_dir(d))
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>__setattr__(<span style="color:#e6db74">&#34;subDirs&#34;</span>, dir_objs)
</span></span></code></pre></div><h4 id="file-object">File() Object</h4>
<p>You&rsquo;ll notice in the file definition the <code>@dataclass</code> decorator includes the flag <code>frozen=True</code>. This indicates that post initialization of the object that it should be immutable.</p>
<p>Most of the File attributes are supplied by the <code>DirEntry</code> object which is the return object when using <code>os.scandir(fp)</code>. The hash attribute is filled via a sub-function of <code>scan_dir()</code>. After determining the item/path is a file it calls the generate hash function which issues a <code>subprocess</code> call to <code>md5sum</code>.</p>
<blockquote>
<p>💡 <strong>IDEA</strong> - move the generate hash function from <code>scan_dir()</code> to in a <code>__post_init__()</code> call within <code>File()</code></p>
</blockquote>
<h4 id="directory-object">Directory() Object</h4>
<p>The directory object is pretty neat imo. Running <code>scan_dir()</code> on a directory will - with the <code>__post_init__()</code> feature of a <code>Directory()</code> object - automatically loop itself through the directory&rsquo;s tree&hellip; More on that in the section below.</p>
<h4 id="directory-walking-via-__post_init__">Directory Walking via <strong>post_init</strong></h4>
<p>A <code>Directory()</code> object unlike <code>File()</code> is mutable. I&rsquo;m not sure if it&rsquo;ll stay this way but for now it does technically mutate. When a <code>Directory</code> object is created as a result of <code>scan_dir()</code> it appends a class attribute of <code>Directory.subDirs</code> with the file path of a sub directory.</p>
<p>After initializing the object it runs <code>__post_init__()</code> which looks for string items in <code>Directory.subDirs</code> if it is a string it runs <code>scan_dir()</code> on that path. Then it creates a list of the new <code>Directory()</code> objects for the <code>subDirs</code> from the initial run. Once there&rsquo;s no more strings it calls <code>setattr</code> on the object to replace the old string list of sub directories with <code>Directory()</code> objects.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__post_init__</span>(self):
</span></span><span style="display:flex;"><span>        dir_objs <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> d <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>subDirs:
</span></span><span style="display:flex;"><span>            dir_objs<span style="color:#f92672">.</span>append(scan_dir(d))
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>__setattr__(<span style="color:#e6db74">&#34;subDirs&#34;</span>, dir_objs)
</span></span></code></pre></div><h4 id="next-steps">Next Steps</h4>
<p>Now I need to actually start the backup process. Moving files from the original directory location to the backup destination. I&rsquo;m wondering if I should do the encryption before reaching the destination and if, I should compress the directory into an archive and encrypt that.</p>
<p>If I go that route then I could see the end result being a folder at the destination with an encrypted archive of the source directory with a manifest file being the dictionary dump of the root directory object (remember it nests sub directory Directory objects). A JSON dump of a test I ran of Directory object is below.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;admin&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;/home/unkwn1/admin&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;subDirs&#34;</span>: [
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;ecomm&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;/home/unkwn1/admin/ecomm&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;subDirs&#34;</span>: [
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;docker-build&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;/home/unkwn1/admin/ecomm/docker-build&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;subDirs&#34;</span>: [
</span></span><span style="display:flex;"><span>                        {
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;db&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;/home/unkwn1/admin/ecomm/docker-build/db&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;subDirs&#34;</span>: [],
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;files&#34;</span>: []
</span></span><span style="display:flex;"><span>                        },
</span></span><span style="display:flex;"><span>                        {
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;html&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;/home/unkwn1/admin/ecomm/docker-build/html&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;subDirs&#34;</span>: [],
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;files&#34;</span>: []
</span></span><span style="display:flex;"><span>                        },
</span></span><span style="display:flex;"><span>                        {
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;nginx&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;/home/unkwn1/admin/ecomm/docker-build/nginx&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;subDirs&#34;</span>: [],
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;files&#34;</span>: [
</span></span><span style="display:flex;"><span>                                {
</span></span><span style="display:flex;"><span>                                    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;nginx.conf&#34;</span>,
</span></span><span style="display:flex;"><span>                                    <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;/home/unkwn1/admin/ecomm/docker-build/nginx/nginx.conf&#34;</span>,
</span></span><span style="display:flex;"><span>                                    <span style="color:#f92672">&#34;size&#34;</span>: <span style="color:#ae81ff">719</span>,
</span></span><span style="display:flex;"><span>                                    <span style="color:#f92672">&#34;owner&#34;</span>: <span style="color:#e6db74">&#34;1000/1000&#34;</span>,
</span></span><span style="display:flex;"><span>                                    <span style="color:#f92672">&#34;hash&#34;</span>: <span style="color:#e6db74">&#34;4cbd30c7bb67be77849efb5059e43328&#34;</span>
</span></span><span style="display:flex;"><span>                                }
</span></span><span style="display:flex;"><span>                            ]
</span></span><span style="display:flex;"><span>                        }
</span></span><span style="display:flex;"><span>                    ],
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;files&#34;</span>: [
</span></span><span style="display:flex;"><span>                        {
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;db_root_pass.txt&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;/home/unkwn1/admin/ecomm/docker-build/db_root_pass.txt&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;size&#34;</span>: <span style="color:#ae81ff">17</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;owner&#34;</span>: <span style="color:#e6db74">&#34;1000/1000&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;hash&#34;</span>: <span style="color:#e6db74">&#34;615420df60bec06da0e481e90aa499e8&#34;</span>
</span></span><span style="display:flex;"><span>                        },
</span></span><span style="display:flex;"><span>                        {
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;docker-compose2.yaml&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;/home/unkwn1/admin/ecomm/docker-build/docker-compose2.yaml&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;size&#34;</span>: <span style="color:#ae81ff">1397</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;owner&#34;</span>: <span style="color:#e6db74">&#34;1000/1000&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;hash&#34;</span>: <span style="color:#e6db74">&#34;88c1f80fa0af424e957518fa8327a406&#34;</span>
</span></span><span style="display:flex;"><span>                        },
</span></span><span style="display:flex;"><span>                        {
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;db_name.txt&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;/home/unkwn1/admin/ecomm/docker-build/db_name.txt&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;size&#34;</span>: <span style="color:#ae81ff">4</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;owner&#34;</span>: <span style="color:#e6db74">&#34;1000/1000&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;hash&#34;</span>: <span style="color:#e6db74">&#34;e9c71b19e7c9072312777bf0ecb91e62&#34;</span>
</span></span><span style="display:flex;"><span>                        },
</span></span><span style="display:flex;"><span>                        {
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;db_user.txt&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;/home/unkwn1/admin/ecomm/docker-build/db_user.txt&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;size&#34;</span>: <span style="color:#ae81ff">8</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;owner&#34;</span>: <span style="color:#e6db74">&#34;1000/1000&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;hash&#34;</span>: <span style="color:#e6db74">&#34;0d1bd075a90d6d17856ea3ad78ca07d1&#34;</span>
</span></span><span style="display:flex;"><span>                        },
</span></span><span style="display:flex;"><span>                        {
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;docker-compose.yaml&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;/home/unkwn1/admin/ecomm/docker-build/docker-compose.yaml&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;size&#34;</span>: <span style="color:#ae81ff">1397</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;owner&#34;</span>: <span style="color:#e6db74">&#34;1000/1000&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;hash&#34;</span>: <span style="color:#e6db74">&#34;88c1f80fa0af424e957518fa8327a406&#34;</span>
</span></span><span style="display:flex;"><span>                        },
</span></span><span style="display:flex;"><span>                        {
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;db_pass.txt&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;/home/unkwn1/admin/ecomm/docker-build/db_pass.txt&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;size&#34;</span>: <span style="color:#ae81ff">17</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;owner&#34;</span>: <span style="color:#e6db74">&#34;1000/1000&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;hash&#34;</span>: <span style="color:#e6db74">&#34;fd2ad0824af0889696c26a6a29edcc88&#34;</span>
</span></span><span style="display:flex;"><span>                        }
</span></span><span style="display:flex;"><span>                    ]
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            ],
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;files&#34;</span>: [
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;ecommerbal_container.tar&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;/home/unkwn1/admin/ecomm/ecommerbal_container.tar&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;size&#34;</span>: <span style="color:#ae81ff">1169688064</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;owner&#34;</span>: <span style="color:#e6db74">&#34;1000/1000&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;hash&#34;</span>: <span style="color:#e6db74">&#34;22efd7c27105f0ff5c7409f0024d7056&#34;</span>
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;backup_2022-05-07-0915_GTA_Herbal_92278c2b63ec-db&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;/home/unkwn1/admin/ecomm/backup_2022-05-07-0915_GTA_Herbal_92278c2b63ec-db&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;size&#34;</span>: <span style="color:#ae81ff">77826952</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;owner&#34;</span>: <span style="color:#e6db74">&#34;1000/1000&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;hash&#34;</span>: <span style="color:#e6db74">&#34;4903bd5c8fe01f3187d47e92e8d66a78&#34;</span>
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            ]
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;cluster&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;/home/unkwn1/admin/cluster&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;subDirs&#34;</span>: [
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;apps&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;/home/unkwn1/admin/cluster/apps&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;subDirs&#34;</span>: [
</span></span><span style="display:flex;"><span>                        {
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;dashboard&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;/home/unkwn1/admin/cluster/apps/dashboard&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;subDirs&#34;</span>: [],
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;files&#34;</span>: [
</span></span><span style="display:flex;"><span>                                {
</span></span><span style="display:flex;"><span>                                    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;dashboard-admin.yaml&#34;</span>,
</span></span><span style="display:flex;"><span>                                    <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;/home/unkwn1/admin/cluster/apps/dashboard/dashboard-admin.yaml&#34;</span>,
</span></span><span style="display:flex;"><span>                                    <span style="color:#f92672">&#34;size&#34;</span>: <span style="color:#ae81ff">361</span>,
</span></span><span style="display:flex;"><span>                                    <span style="color:#f92672">&#34;owner&#34;</span>: <span style="color:#e6db74">&#34;1000/1000&#34;</span>,
</span></span><span style="display:flex;"><span>                                    <span style="color:#f92672">&#34;hash&#34;</span>: <span style="color:#e6db74">&#34;fad2bedae8cbd578bbfb5ec6e42e8aa9&#34;</span>
</span></span><span style="display:flex;"><span>                                },
</span></span><span style="display:flex;"><span>                                {
</span></span><span style="display:flex;"><span>                                    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;dashboard-default.yaml&#34;</span>,
</span></span><span style="display:flex;"><span>                                    <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;/home/unkwn1/admin/cluster/apps/dashboard/dashboard-default.yaml&#34;</span>,
</span></span><span style="display:flex;"><span>                                    <span style="color:#f92672">&#34;size&#34;</span>: <span style="color:#ae81ff">7621</span>,
</span></span><span style="display:flex;"><span>                                    <span style="color:#f92672">&#34;owner&#34;</span>: <span style="color:#e6db74">&#34;1000/1000&#34;</span>,
</span></span><span style="display:flex;"><span>                                    <span style="color:#f92672">&#34;hash&#34;</span>: <span style="color:#e6db74">&#34;fc132ffdd61a0ac56c8cebf6678cbd0d&#34;</span>
</span></span><span style="display:flex;"><span>                                },
</span></span><span style="display:flex;"><span>                                {
</span></span><span style="display:flex;"><span>                                    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;unkwn1token.txt&#34;</span>,
</span></span><span style="display:flex;"><span>                                    <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;/home/unkwn1/admin/cluster/apps/dashboard/unkwn1token.txt&#34;</span>,
</span></span><span style="display:flex;"><span>                                    <span style="color:#f92672">&#34;size&#34;</span>: <span style="color:#ae81ff">866</span>,
</span></span><span style="display:flex;"><span>                                    <span style="color:#f92672">&#34;owner&#34;</span>: <span style="color:#e6db74">&#34;1000/1000&#34;</span>,
</span></span><span style="display:flex;"><span>                                    <span style="color:#f92672">&#34;hash&#34;</span>: <span style="color:#e6db74">&#34;bb9f830747451c39f81a13b9197a3cbb&#34;</span>
</span></span><span style="display:flex;"><span>                                }
</span></span><span style="display:flex;"><span>                            ]
</span></span><span style="display:flex;"><span>                        },
</span></span><span style="display:flex;"><span>                        {
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;nextcloud&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;/home/unkwn1/admin/cluster/apps/nextcloud&#34;</span>,
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;subDirs&#34;</span>: [],
</span></span><span style="display:flex;"><span>                            <span style="color:#f92672">&#34;files&#34;</span>: []
</span></span><span style="display:flex;"><span>                        }
</span></span><span style="display:flex;"><span>                    ],
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;files&#34;</span>: []
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            ],
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;files&#34;</span>: [
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;install-krew.sh&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;/home/unkwn1/admin/cluster/install-krew.sh&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;size&#34;</span>: <span style="color:#ae81ff">570</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;owner&#34;</span>: <span style="color:#e6db74">&#34;1000/1000&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;hash&#34;</span>: <span style="color:#e6db74">&#34;171222a8f69cc8a4e50a79589d30a1be&#34;</span>
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            ]
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;localhost&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;/home/unkwn1/admin/localhost&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;subDirs&#34;</span>: [],
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;files&#34;</span>: [
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;docker-compose.yml&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;/home/unkwn1/admin/localhost/docker-compose.yml&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;size&#34;</span>: <span style="color:#ae81ff">300</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;owner&#34;</span>: <span style="color:#e6db74">&#34;1000/1000&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;hash&#34;</span>: <span style="color:#e6db74">&#34;799a0b1416212872448a2e3c20772581&#34;</span>
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            ]
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    ],
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;files&#34;</span>: [
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;etcd.service&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;/home/unkwn1/admin/etcd.service&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;size&#34;</span>: <span style="color:#ae81ff">972</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;owner&#34;</span>: <span style="color:#e6db74">&#34;1000/1000&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;hash&#34;</span>: <span style="color:#e6db74">&#34;4f7732298fb9b0e5966065d92c9d3e2c&#34;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>


<h3>Posts in this series</h3>
<ul>
  
    <li><a href="/post/backpack-backup-v0.0.4-rewrite-init/">Backpack V0.0.4 - An Entire Rewrite</a></li>
  
</ul>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/projects/">Projects</a><a class="category" href="/categories/coding/">Coding</a></span>


      

      
        <span><a class="tag" href="/tags/python/">python</a><a class="tag" href="/tags/code/">code</a><a class="tag" href="/tags/filesystem/">filesystem</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2021 - 2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
