<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    unkwn1
        |
        A Modern Approach to Link Building for SEO
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="unkwn1" />
  <meta
    name="description"
    content="It boils down to natural language processing being what I believe to be a core part of Google&#39;s ranking algorithm. Which cannot be gamed."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css"
      integrity="sha256-V5S&#43;GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://unkwn1.dev/post/modern-approach-to-seo-link-building/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://unkwn1.dev/images/site-feature-image.png"/>

<meta name="twitter:title" content="A Modern Approach to Link Building for SEO"/>
<meta name="twitter:description" content="It boils down to natural language processing being what I believe to be a core part of Google&#39;s ranking algorithm. Which cannot be gamed."/>



  
  <meta property="og:title" content="A Modern Approach to Link Building for SEO" />
<meta property="og:description" content="It boils down to natural language processing being what I believe to be a core part of Google&#39;s ranking algorithm. Which cannot be gamed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://unkwn1.dev/post/modern-approach-to-seo-link-building/" /><meta property="og:image" content="https://unkwn1.dev/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-02-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-22T00:00:00+00:00" /><meta property="og:site_name" content="unkwn1&#39;s Technical Mind Palace" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "A Modern Approach to Link Building for SEO",
        "headline": "A Modern Approach to Link Building for SEO",
        "alternativeHeadline": "",
        "description": "
      It boils down to natural language processing being what I believe to be a core part of Google\u0027s ranking algorithm. Which cannot be gamed.


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/unkwn1.dev\/post\/modern-approach-to-seo-link-building\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jesse"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jesse"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jesse"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jesse"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-02-22T00:00:00.00Z",
        "datePublished": "2021-02-22T00:00:00.00Z",
        "dateModified": "2021-02-22T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jesse",
            "url": "https://unkwn1.dev",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/unkwn1.dev\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://unkwn1.dev/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/unkwn1.dev\/post\/modern-approach-to-seo-link-building\/",
        "wordCount" : "863",
        "genre" : [ 
      
      "Digital Marketing"

    ],
        "keywords" : [ 
      
      "SEO"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/unkwn1.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">unkwn1&#39;s Technical Mind Palace</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Learning as I go.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/unkwn1"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/unkwn1"
            target="_blank"
            rel="noopener me"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:1337@unkwn1.dev"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2021 - 2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/backpack-backup/"
              
              title=""
              >Backpack Project</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>A Modern Approach to Link Building for SEO</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Mon, Feb 22, 2021
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">5-minute read</span>
          </li>
        </ul>
      <h1 id="a-modern-approach-to-link-building-for-seo">A Modern Approach to Link Building for SEO</h1>
<blockquote>
<p><em>Skip to the bottom of the article for a real life example of a modern approach to link building. Read through for a history of link building and how / why things changed.</em></p>
</blockquote>
<p>Links, links and more links -the more the merrier. This has been a prevailing and befuddling myth that has sustained itself within the SEO community. It&rsquo;s been about 5 -10 years since an SEO could acquire inbound links with select anchor text that would boost their SERP rankings for almost any given phrase.</p>
<p>However we must remember this was at a time when machine learning was in it&rsquo;s relative infancy and I&rsquo;d argue Google&rsquo;s algorithm. It&rsquo;s honestly hard to argue otherwise - it was a good time but it wasn&rsquo;t going to be for a long time.</p>
<p>It was a time when SEO&rsquo;s could focus techniques to game the algorithm such as:</p>
<ul>
<li>creating a new page for each search term
<ul>
<li>ensuring the page&rsquo;s h1 tag had the term</li>
<li>that the keyword density was within a %</li>
<li>that the length of the articles content was within a word count</li>
</ul>
</li>
<li>guest blogging as a form of linking building and sites were created just to provide a home for poorly written articles with X number of outbound links.
<ul>
<li>some were even deemed ethical if they required nofollow tags.</li>
</ul>
</li>
</ul>
<p>It was the wild west. But, it was also a time when Google didn&rsquo;t have much competition - Bing wasn&rsquo;t Bing and, Yahoo had fallen off. Google enjoyed - and still does - a monopoly on search that could withstand irrelevant SERP and thus a relatively poor UX.</p>
<h3 id="so-what-changed">So what changed?</h3>
<p>While no ones really knows not even Google employees who work on the search algorithm. However I would argue it really boils down to the adoption of machine learning, more specifically natural language processing (NLP).</p>
<p>With the use of NLP Google can better understand, categorize and, rate the relevancy of a web page without humans having to create manual rules. While that&rsquo;s not an absolute truth because no one really knows I&rsquo;ll explain why I believe this to be the case.</p>
<p>Manual rules such as weighing h1 text, links etc. lead to many years when through tests SEO&rsquo;s could figure out what weighed more and focus on optimizing for it - think of the aforementioned keyword density, word count, # of links.</p>
<p>Links were the last manual rule that carried weight. Link building was a pyramid that passed down &ldquo;authority&rdquo; from a top level link .gov .edu. The closer you got to obtaining a link with anchor text and with a follow tag the better your chances of a ranking boost. This was seen as vouching for the relevancy of the page it was linking to.</p>
<p>In later years, when Google started revising to account for guest blogging farms it inadvertently increased the weight of &ldquo;higher quality&rdquo; links. This is when boutique link building agencies popped up like weeds.</p>
<h3 id="do-we-just-give-up-on-link-building">Do we just give up on link building?</h3>
<p><strong>In short no</strong>. But you can and should not think of link building as a technique in itself. Realistically you shouldn&rsquo;t be focusing on any one thing alone for SEO. SEO should be part of your websites over all digital marketing plan and will accordingly build links as your marketing campaign progresses.</p>
<h2 id="an-example-from-my-past-work">An example from my past work</h2>
<p>The client was a B2C printing company they wanted to improve their online reputation. I had to acquire reviews and figured this would be a great way to also build links.</p>
<p>I created profiles on multiple reviews websites that consumers often go to when on their buying journey i.e. TrustPilot. I knew that the company&rsquo;s page on the site would be a link but, I also knew that the review websites tended to rank high and CTR / retention was high (people reading reviews).</p>
<p>But this alone wouldn&rsquo;t be enough we still needed the consumers to actually write the reviews. So I spent a couple months compiling a list of past consumers with blogs and(or) who were active on social media.</p>
<p>Those who were past customers I offered discounts and followed up to inquire about their purchase and see if they were help us by leaving a review. Those who were knew I placed an emphasis on people with a blog or, a social presence where they could write a review in addition to on a review site.</p>
<p>This proved to be and continues to be an immense benefit. I believe it&rsquo;s due to not so much the links but the content that links back. Going back to NLP, part of it often includes a sentiment analysis. So not only would Google be seeing links coming back but, they would be seeing a positive sentiment on the pages that pointed back. Was this a quick or easy method to improve rankings; no. But it&rsquo;s results are long lasting not only for SERP rankings but the company&rsquo;s overall online reputation management.</p>
<p>SEO is no longer about gaming the algorithm, or technical prowess. It&rsquo;s one part of the overall digital marketing landscape and should never be a company&rsquo;s main let alone sole consideration.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/digital-marketing/">Digital Marketing</a></span>


      

      
        <span><a class="tag" href="/tags/seo/">SEO</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2021 - 2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
