<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    unkwn1
        |
        DorkScan - v0.0.2 Update Notes
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="unkwn1" />
  <meta
    name="description"
    content="Switched from bs4 to lxml. Engines class created. Default search engines moved to asset vs hard-coded."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css"
      integrity="sha256-V5S&#43;GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://unkwn1.dev/post/dorkscan-update-summary-v0-0-2/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://unkwn1.dev/images/site-feature-image.png"/>

<meta name="twitter:title" content="DorkScan - v0.0.2 Update Notes"/>
<meta name="twitter:description" content="Switched from bs4 to lxml. Engines class created. Default search engines moved to asset vs hard-coded."/>



  
  <meta property="og:title" content="DorkScan - v0.0.2 Update Notes" />
<meta property="og:description" content="Switched from bs4 to lxml. Engines class created. Default search engines moved to asset vs hard-coded." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://unkwn1.dev/post/dorkscan-update-summary-v0-0-2/" /><meta property="og:image" content="https://unkwn1.dev/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-02T00:00:00+00:00" /><meta property="og:site_name" content="unkwn1&#39;s Technical Mind Palace" />
<meta property="og:see_also" content="https://unkwn1.dev/post/first-ci-deployment-with-gitlab/" /><meta property="og:see_also" content="https://unkwn1.dev/post/init-dorkscan-python-project/" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "DorkScan - v0.0.2 Update Notes",
        "headline": "DorkScan - v0.0.2 Update Notes",
        "alternativeHeadline": "",
        "description": "
      Switched from bs4 to lxml. Engines class created. Default search engines moved to asset vs hard-coded.


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/unkwn1.dev\/post\/dorkscan-update-summary-v0-0-2\/"
        },
        "author" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "creator" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "unkwn1"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-01-02T00:00:00.00Z",
        "datePublished": "2022-01-02T00:00:00.00Z",
        "dateModified": "2022-01-02T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "unkwn1",
            "url": "https://unkwn1.dev",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/unkwn1.dev\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://unkwn1.dev/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/unkwn1.dev\/post\/dorkscan-update-summary-v0-0-2\/",
        "wordCount" : "400",
        "genre" : [ 
      
      "Projects"

    
      
        ,

      
      "InfoSec"

    
      
        ,

      
      "Coding"

    ],
        "keywords" : [ 
      
      "python"

    
      
        ,

      
      "gitlab"

    
      
        ,

      
      "google dorking"

    
      
        ,

      
      "web scraping"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/unkwn1.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">unkwn1&#39;s Technical Mind Palace</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Learning as I go.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/unkwn1"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/unkwn1"
            target="_blank"
            rel="noopener me"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:1337@unkwn1.dev"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2021 - 2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/backpack-backup/"
              
              title=""
              >Backpack Project</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>DorkScan - V0.0.2 Update Notes</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Sun, Jan 2, 2022
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2-minute read</span>
          </li>
        </ul>
      <h3>Table of Contents</h3>
<nav id="TableOfContents">
  <ul>
    <li><a href="#switching-html-parser">Switching HTML Parser</a></li>
    <li><a href="#making-engines-more-modular">Making Engines More Modular</a></li>
  </ul>
</nav>
<h1 id="dorkscan-v002">DorkScan v0.0.2</h1>
<p>A day later and two merges later and I think DorkScan is shaping up to be a bit of code I&rsquo;m quite happy with. These changes I&rsquo;ll be going over fix bugs, reduce code and, generally make the code more approachable.</p>
<h2 id="switching-html-parser">Switching HTML Parser</h2>
<p>When I came into the project the previous author was using bs4. The parser seemed to be a underlying issue as the links being retrieved would sometimes be truncated. This was likely the result of a wrong selector. There&rsquo;s nothing wrong with bs4; however, using the aforementioned selector issue as an example I simply find it bulky and tend to use lxml whenever possible.</p>
<p>The main change here besides the library is that I now pull every link from the SERP source code. I think use an if statement with a few regex searches to filter the results.</p>
<p><strong>Previous Code</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>soup <span style="color:#f92672">=</span> bsoup(resp<span style="color:#f92672">.</span>text, <span style="color:#e6db74">&#34;html.parser&#34;</span>)
</span></span><span style="display:flex;"><span>links <span style="color:#f92672">=</span> soup<span style="color:#f92672">.</span>findAll(engine[<span style="color:#e6db74">&#34;soup_tag&#34;</span>], engine[<span style="color:#e6db74">&#34;soup_class&#34;</span>])
</span></span><span style="display:flex;"><span><span style="color:#75715e"># filter</span>
</span></span><span style="display:flex;"><span>[
</span></span><span style="display:flex;"><span>link<span style="color:#f92672">.</span>text
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> link <span style="color:#f92672">in</span> links
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> len(links) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">and</span> <span style="color:#f92672">not</span> re<span style="color:#f92672">.</span>search(blacklist, link<span style="color:#f92672">.</span>text)
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">and</span> re<span style="color:#f92672">.</span>search(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;\?.+\=&#34;</span>, link<span style="color:#f92672">.</span>text)
</span></span></code></pre></div><p><strong>New Code</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>data <span style="color:#f92672">=</span> html<span style="color:#f92672">.</span>fromstring(resp)<span style="color:#f92672">.</span>xpath(<span style="color:#e6db74">&#34;//a/@href&#34;</span>)
</span></span><span style="display:flex;"><span>links <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>	link
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> link <span style="color:#f92672">in</span> data
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> re<span style="color:#f92672">.</span>search(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;^http|s://&#34;</span>, link)
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">and</span> re<span style="color:#f92672">.</span>search(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;\?.+\=&#34;</span>, link)
</span></span><span style="display:flex;"><span>				<span style="color:#f92672">and</span> <span style="color:#f92672">not</span> re<span style="color:#f92672">.</span>search(blacklist, link)
</span></span><span style="display:flex;"><span>]
</span></span></code></pre></div><p>*<em>Ignore the indenting it&rsquo;s to help illustrate the steps in the list comprehension</em></p>
<h2 id="making-engines-more-modular">Making Engines More Modular</h2>
<p>One thing that bugged me considerably was the hard-coded search engines dictionary. It confined the use to dictionary&rsquo;s already added. The problem with making things easier for people to add their own SearchEngine dictionaries was the changing names for query parameters.</p>
<p>I had to figure out was how to update a dictionary without knowing the keys - sometimes a search engine will use the key <code>first</code> to denote a page, others <code>b</code>. So, instead of using a predetermined key I utilize the order to make changes.</p>
<p>Here&rsquo;s an example below of how I use a dictionary&rsquo;s keys to update the values.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>engine[<span style="color:#e6db74">&#34;params&#34;</span>] <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># key will always be used as it&#39;s the existing key</span>
</span></span><span style="display:flex;"><span>	k: (dork <span style="color:#66d9ef">if</span> k <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;q&#34;</span> <span style="color:#66d9ef">else</span> v <span style="color:#f92672">*</span> page) 
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> (k, v) <span style="color:#f92672">in</span> engine[<span style="color:#e6db74">&#34;params&#34;</span>]<span style="color:#f92672">.</span>items()
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Because I know the key &#39;q&#39; exists I can use it to</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># figure out where page should go. However, </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># I could do a type check </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># if it&#39;s a str I know it&#39;s q if it&#39;s an int it&#39;s the page value</span>
</span></span></code></pre></div><p>This may lead to export / add dictionary functions etc.</p>



<h3>Posts in this series</h3>
<ul>
  
    <li><a href="/post/first-ci-deployment-with-gitlab/">DorkScan - Automating Dorked Search Queries</a></li>
  
    <li><a href="/post/dorkscan-update-summary-v0-0-2/">DorkScan - V0.0.2 Update Notes</a></li>
  
    <li><a href="/post/init-dorkscan-python-project/">DorkScan - Automating Dorked Search Queries</a></li>
  
</ul>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/projects/">Projects</a><a class="category" href="/categories/infosec/">InfoSec</a><a class="category" href="/categories/coding/">Coding</a></span>


      

      
        <span><a class="tag" href="/tags/python/">python</a><a class="tag" href="/tags/gitlab/">gitlab</a><a class="tag" href="/tags/google-dorking/">google dorking</a><a class="tag" href="/tags/web-scraping/">web scraping</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2021 - 2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
