<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    unkwn1
        |
        About
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="unkwn1" />
  <meta
    name="description"
    content="About Me and My Past - Jesse&#39;s Digital Scrathpad"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css"
      integrity="sha256-V5S&#43;GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://unkwn1.dev/page/about/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://unkwn1.dev/images/site-feature-image.png"/>

<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="About Me and My Past - Jesse&#39;s Digital Scrathpad"/>



  
  <meta property="og:title" content="About" />
<meta property="og:description" content="About Me and My Past - Jesse&#39;s Digital Scrathpad" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://unkwn1.dev/page/about/" /><meta property="og:image" content="https://unkwn1.dev/images/site-feature-image.png"/><meta property="article:section" content="page" />
<meta property="article:published_time" content="2021-02-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-18T00:00:00+00:00" /><meta property="og:site_name" content="unkwn1&#39;s Technical Mind Palace" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "page",
        "name": "About",
        "headline": "About",
        "alternativeHeadline": "",
        "description": "
      About Me and My Past - Jesse\u0027s Digital Scrathpad


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/unkwn1.dev\/page\/about\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jesse"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jesse"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jesse"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jesse"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-02-18T00:00:00.00Z",
        "datePublished": "2021-02-18T00:00:00.00Z",
        "dateModified": "2021-02-18T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jesse",
            "url": "https://unkwn1.dev",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/unkwn1.dev\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://unkwn1.dev/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/unkwn1.dev\/page\/about\/",
        "wordCount" : "316",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/unkwn1.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">unkwn1&#39;s Technical Mind Palace</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Learning as I go.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/unkwn1"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/unkwn1"
            target="_blank"
            rel="noopener me"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:1337@unkwn1.dev"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2021 - 2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/backpack-backup/"
              
              title=""
              >Backpack Project</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>About</h1>
      <p>Where to begin? I started my foray into technology in highschool writing a blog. A blog with no real aim - rather a place for me to write about tech things I enjoyed. Like any blog owner you want it to be read. That want lead me to to search engine optimization (SEO) which quickly became a passion. For me it wasn&rsquo;t about gaming the algorithm, it was about understanding there was a balance between finding what a user wanted and what Google wanted.
While in my senior year of highschool I found part time work freelancing as an SEO specialist. Upon leaving highschool I dove into the work force finding roles in agencies as an SEO / SEM campaign manager. 3 years after working in a couple agencies I branched out and started my own consultancy. It was a hell of a ride. 7 years later I learned a lot about myself, the industry and, the headache that is running your own business.</p>
<p>The past few years my interest in coding and infosec has grown exponentially. To a point where I find myself freelancing my marketing skillset to pay the bills while spending more and more time delving into topics I have a passion for (python and pentesting). I&rsquo;ve decided that by starting a blog and to document my progression may be the jolt I need like before to dive into either coding or infosec as a profession.</p>
<p>Realistically I don&rsquo;t see that happening any time soon, but why not write about what brings me joy. I&rsquo;m learning a lot, having a blast and, along the way if I can help one individual banging their head on their keyboard in frustation coding or trying to root a HTB lab this will all be worth it.</p>
<p>Soon enough I&rsquo;ll link to my HTB and TryHackMe if you&rsquo;d like to join me in some extremly noob exploits.</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2021 - 2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
